
IHSG FORECAST MODEL — BACKTEST SUMMARY

╒═════════════════════╤═══════════╤═══════════╤═══════════╕
│ Metric              │ Cycle 1   │ Cycle 2   │ Cycle 3   │
╞═════════════════════╪═══════════╪═══════════╪═══════════╡
│ MAE (log vol)       │ 0.305     │ 0.331     │ 0.284     │
├─────────────────────┼───────────┼───────────┼───────────┤
│ RMSE (log vol)      │ 0.351     │ 0.386     │ 0.338     │
├─────────────────────┼───────────┼───────────┼───────────┤
│ MAPE (volume %)     │ 37.4%     │ 41.4%     │ 35.0%     │
├─────────────────────┼───────────┼───────────┼───────────┤
│ Direction accuracy  │ 25%       │ 57%       │ 62%       │
├─────────────────────┼───────────┼───────────┼───────────┤
│ 95% CI coverage     │ 78%       │ 62%       │ 78%       │
├─────────────────────┼───────────┼───────────┼───────────┤
│ MAE (new accounts)  │ 31311     │ 39500     │ 182902    │
├─────────────────────┼───────────┼───────────┼───────────┤
│ MAE — IPO weeks     │ 43324     │ n/a       │ 227345    │
├─────────────────────┼───────────┼───────────┼───────────┤
│ MAE — non-IPO weeks │ 27879     │ 39500     │ 177347    │
╘═════════════════════╧═══════════╧═══════════╧═══════════╛
