
IHSG FORECAST MODEL — BACKTEST SUMMARY

╒═════════════════════╤═══════════╤═══════════╤═══════════╕
│ Metric              │ Cycle 1   │ Cycle 2   │ Cycle 3   │
╞═════════════════════╪═══════════╪═══════════╪═══════════╡
│ MAE (log vol)       │ 0.305     │ 0.348     │ 0.268     │
├─────────────────────┼───────────┼───────────┼───────────┤
│ RMSE (log vol)      │ 0.351     │ 0.398     │ 0.315     │
├─────────────────────┼───────────┼───────────┼───────────┤
│ MAPE (volume %)     │ 37.4%     │ 43.8%     │ 32.3%     │
├─────────────────────┼───────────┼───────────┼───────────┤
│ Direction accuracy  │ 25%       │ 62%       │ 57%       │
├─────────────────────┼───────────┼───────────┼───────────┤
│ 95% CI coverage     │ 78%       │ 67%       │ 88%       │
├─────────────────────┼───────────┼───────────┼───────────┤
│ MAE (new accounts)  │ 31311     │ 45401     │ 104612    │
├─────────────────────┼───────────┼───────────┼───────────┤
│ MAE — IPO weeks     │ 43324     │ n/a       │ 137799    │
├─────────────────────┼───────────┼───────────┼───────────┤
│ MAE — non-IPO weeks │ 27879     │ 45401     │ 99871     │
╘═════════════════════╧═══════════╧═══════════╧═══════════╛
