
IHSG FORECAST MODEL — BACKTEST SUMMARY

╒═════════════════════╤═══════════╤═══════════╤═══════════╕
│ Metric              │ Cycle 1   │ Cycle 2   │ Cycle 3   │
╞═════════════════════╪═══════════╪═══════════╪═══════════╡
│ MAE (log vol)       │ 0.131     │ 0.220     │ 0.272     │
├─────────────────────┼───────────┼───────────┼───────────┤
│ RMSE (log vol)      │ 0.162     │ 0.248     │ 0.325     │
├─────────────────────┼───────────┼───────────┼───────────┤
│ MAPE (volume %)     │ 13.8%     │ 23.0%     │ 33.3%     │
├─────────────────────┼───────────┼───────────┼───────────┤
│ Direction accuracy  │ 62%       │ 62%       │ 50%       │
├─────────────────────┼───────────┼───────────┼───────────┤
│ 95% CI coverage     │ 100%      │ 100%      │ 78%       │
├─────────────────────┼───────────┼───────────┼───────────┤
│ MAE (new accounts)  │ 15370     │ 48763     │ 122000    │
├─────────────────────┼───────────┼───────────┼───────────┤
│ MAE — IPO weeks     │ 17027     │ n/a       │ 171023    │
├─────────────────────┼───────────┼───────────┼───────────┤
│ MAE — non-IPO weeks │ 14541     │ 48763     │ 115872    │
╘═════════════════════╧═══════════╧═══════════╧═══════════╛
