
IHSG FORECAST MODEL — BACKTEST SUMMARY

╒═════════════════════╤═══════════╤═══════════╤═══════════╕
│ Metric              │ Cycle 1   │ Cycle 2   │ Cycle 3   │
╞═════════════════════╪═══════════╪═══════════╪═══════════╡
│ MAE (log vol)       │ 0.159     │ 0.256     │ 0.256     │
├─────────────────────┼───────────┼───────────┼───────────┤
│ RMSE (log vol)      │ 0.187     │ 0.286     │ 0.306     │
├─────────────────────┼───────────┼───────────┼───────────┤
│ MAPE (volume %)     │ 17.3%     │ 29.3%     │ 30.7%     │
├─────────────────────┼───────────┼───────────┼───────────┤
│ Direction accuracy  │ 62%       │ 62%       │ 43%       │
├─────────────────────┼───────────┼───────────┼───────────┤
│ 95% CI coverage     │ 100%      │ 89%       │ 88%       │
├─────────────────────┼───────────┼───────────┼───────────┤
│ MAE (new accounts)  │ 22269     │ 46890     │ 76004     │
├─────────────────────┼───────────┼───────────┼───────────┤
│ MAE — IPO weeks     │ 25206     │ n/a       │ 119615    │
├─────────────────────┼───────────┼───────────┼───────────┤
│ MAE — non-IPO weeks │ 21429     │ 46890     │ 69773     │
╘═════════════════════╧═══════════╧═══════════╧═══════════╛
