
IHSG FORECAST MODEL — BACKTEST SUMMARY

╒═════════════════════╤═══════════╤═══════════╤═══════════╕
│ Metric              │ Cycle 1   │ Cycle 2   │ Cycle 3   │
╞═════════════════════╪═══════════╪═══════════╪═══════════╡
│ MAE (log vol)       │ 0.159     │ 0.258     │ 0.272     │
├─────────────────────┼───────────┼───────────┼───────────┤
│ RMSE (log vol)      │ 0.187     │ 0.291     │ 0.325     │
├─────────────────────┼───────────┼───────────┼───────────┤
│ MAPE (volume %)     │ 17.3%     │ 29.5%     │ 33.3%     │
├─────────────────────┼───────────┼───────────┼───────────┤
│ Direction accuracy  │ 62%       │ 57%       │ 50%       │
├─────────────────────┼───────────┼───────────┼───────────┤
│ 95% CI coverage     │ 100%      │ 88%       │ 78%       │
├─────────────────────┼───────────┼───────────┼───────────┤
│ MAE (new accounts)  │ 22269     │ 45540     │ 122000    │
├─────────────────────┼───────────┼───────────┼───────────┤
│ MAE — IPO weeks     │ 25206     │ n/a       │ 171023    │
├─────────────────────┼───────────┼───────────┼───────────┤
│ MAE — non-IPO weeks │ 21429     │ 45540     │ 115872    │
╘═════════════════════╧═══════════╧═══════════╧═══════════╛
